# Phani_DN-4.0

./: README.md
Week-1 Design Pattern and Principles/: CommandPatternExample  DecoratorPatternExample  DependencyInjectionExample  Implementation AdapterPatternExample  Implementation of  BuilderPattern  Implementation of  Factory Method Pattern  Implementation of Singleton Pattern  MVCPatternExample  ObserverPatternExample  ProxyPatternExample  README.md  StrategyPatternExample
Week-3_Spring Core and Maven/Week-3_SpringCoreandMaven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/: pom.xml
Week-3_SpringDataJPA/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week-5/Week5_Microservices_With_Spring_Boot_3_And_Spring_Cloud/01_Creating_Microservices_For_Account_And_Loan/code/account/: pom.xml
Week-6_React/StudentApp/src/Components/: About.js  Contact.js  Home.js
Week2_PL_SQL/Control Sturcture/Scenario-1/: CODE  Custom_input
Week2_PL_SQL/Control Sturcture/Scenario-2/: CODE  Custom_input
Week2_PL_SQL/Control Sturcture/Scenario-3/: CODE
Week2_PL_SQL/Stored Procedures/ProcessMonthlyInterest/: Code  Custom_Input
Week2_PL_SQL/Stored Procedures/TransferFunds/: Code  Custom_Input
Week2_PL_SQL/Stored Procedures/UpdateEmployeeBonus/: Code  Custom_input
week 4/Create a Spring Web Project using Maven/Create a Spring Web Project using Maven/: Create a Spring Web Project using Maven.docx
week 4/Create authentication service that returns JWT/Create authentication service that returns JWT/Code/spring-learn-project/: pom.xml
week 4/Create authentication service that returns JWT/Create authentication service that returns JWT/Code/spring-learn-project/src/main/java/com/cognizant/spring_learn/security/: JwtUtil.java  SecurityConfig.java
week 4/Hello World RESTful Web Service/Hello World RESTful Web Service/: Hello World RESTful Web Service.docx
week 4/Spring Core – Load Country from Spring Configuration XML/: Spring Core – Load Country from Spring Configuration XML.docx
week 4/Spring Core – Load Country from Spring Configuration XML/Spring Core – Load Country from Spring Configuration XML/: Spring Core – Load Country from Spring Configuration XML.docx
week-1 Algorithm_DataStructure/: Inventory Management System
week-1 Algorithm_DataStructure/EcommerceSearch.docx/: E-commerceSearch.docx  EcommerceSearch
week-1 Algorithm_DataStructure/EmployeeManagementSystem/: EmployeeManagementSystem  EmployeeManagementSystem.docx
week-1 Algorithm_DataStructure/FinancialForecasting/: FinancialForecasting  FinancialForecasting.docx
week-1 Algorithm_DataStructure/Inventory Management System/: Inventory Management System.docx  InventoryManagementSystem
week-1 Algorithm_DataStructure/LibraryManagementSystem/: LibraryManagementSystem  LibraryManagementSystem.docx
week-1 Algorithm_DataStructure/OrderSortingSystem/OrderSortingSystem/: OrderSortingSystem  OrderSortingSystem.docx
week-1 Algorithm_DataStructure/TaskManagementSystem/: TaskManagementSystem  TaskManagementSystem.docx
week-1DesignPattern/: Logger.java  Main.java  README.md
week-7 react/12_ticketbookingapp/Code/src/: Login.js
week-7 react/13_bloggerapp/Code/src/: components.js  data.js
week-8/: Git-1  Git-2  Git-3  Git-4  Git-5
week2 Junit5/: Week-2_SLF4J logging framework.docx  Week-2_TDD using JUnit5 and Mockito.docx
(+14 files in other folders)
