// File: Main.java | Customer Order Sorting
class Order {
    String orderId;
    String customerName;
    double totalPrice;

    public Order(String orderId, String customerName, double totalPrice) {
        this.orderId = orderId;
        this.customerName = customerName;
        this.totalPrice = totalPrice;
    }

    public String toString() {
        return orderId + " | " + customerName + " | ₹" + totalPrice;
    }
}

public class Main {

    public static void bubbleSort(Order[] orders) {
        int n = orders.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (orders[j].totalPrice > orders[j + 1].totalPrice) {
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }

    public static void quickSort(Order[] orders, int low, int high) {
        if (low < high) {
            int pi = partition(orders, low, high);
            quickSort(orders, low, pi - 1);
            quickSort(orders, pi + 1, high);
        }
    }

    public static int partition(Order[] orders, int low, int high) {
        double pivot = orders[high].totalPrice;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (orders[j].totalPrice < pivot) {
                i++;
                Order temp = orders[i];
                orders[i] = orders[j];
                orders[j] = temp;
            }
        }
        Order temp = orders[i + 1];
        orders[i + 1] = orders[high];
        orders[high] = temp;
        return i + 1;
    }

    public static void display(String title, Order[] orders) {
        System.out.println(title);
        for (Order o : orders) {
            System.out.println(o);
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Order[] orders1 = {
            new Order("O101", "Ravi", 5000),
            new Order("O102", "Sita", 12000),
            new Order("O103", "Aman", 7000),
            new Order("O104", "Phani", 3000)
        };

        Order[] orders2 = orders1.clone();

        bubbleSort(orders1);
        display("Orders Sorted by Bubble Sort (Ascending):", orders1);

        quickSort(orders2, 0, orders2.length - 1);
        display("Orders Sorted by Quick Sort (Ascending):", orders2);
    }
}
//output
Orders Sorted by Bubble Sort (Ascending):
O104 | Phani | ₹3000.0
O101 | Ravi | ₹5000.0
O103 | Aman | ₹7000.0
O102 | Sita | ₹12000.0

Orders Sorted by Quick Sort (Ascending):
O104 | Phani | ₹3000.0
O101 | Ravi | ₹5000.0
O103 | Aman | ₹7000.0
O102 | Sita | ₹12000.0
