// File: Main.java | Employee Management System using Array
import java.util.Scanner;

class Employee {
    int employeeId;
    String name;
    String position;
    double salary;

    public Employee(int employeeId, String name, String position, double salary) {
        this.employeeId = employeeId;
        this.name = name;
        this.position = position;
        this.salary = salary;
    }

    public String toString() {
        return employeeId + " | " + name + " | " + position + " | ₹" + salary;
    }
}

class EmployeeManager {
    Employee[] employees = new Employee[100];
    int size = 0;

    public void addEmployee(Employee e) {
        employees[size++] = e;
    }

    public Employee searchEmployee(int id) {
        for (int i = 0; i < size; i++) {
            if (employees[i].employeeId == id) {
                return employees[i];
            }
        }
        return null;
    }

    public void deleteEmployee(int id) {
        for (int i = 0; i < size; i++) {
            if (employees[i].employeeId == id) {
                for (int j = i; j < size - 1; j++) {
                    employees[j] = employees[j + 1];
                }
                employees[--size] = null;
                break;
            }
        }
    }

    public void displayAll() {
        if (size == 0) {
            System.out.println("No employees found.");
            return;
        }
        for (int i = 0; i < size; i++) {
            System.out.println(employees[i]);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        EmployeeManager manager = new EmployeeManager();

        manager.addEmployee(new Employee(101, "Ravi", "Developer", 50000));
        manager.addEmployee(new Employee(102, "Sita", "Manager", 70000));
        manager.addEmployee(new Employee(103, "Phani", "Intern", 25000));

        System.out.println("All Employees:");
        manager.displayAll();

        System.out.println("\nSearching for Employee 102:");
        System.out.println(manager.searchEmployee(102));

        System.out.println("\nDeleting Employee 101...");
        manager.deleteEmployee(101);

        System.out.println("\nFinal Employee List:");
        manager.displayAll();
    }
}
//output
All Employees:
101 | Ravi | Developer | ₹50000.0
102 | Sita | Manager | ₹70000.0
103 | Phani | Intern | ₹25000.0

Searching for Employee 102:
102 | Sita | Manager | ₹70000.0

Deleting Employee 101...

Final Employee List:
102 | Sita | Manager | ₹70000.0
103 | Phani | Intern | ₹25000.0
